東京電力からのお願い
緊急逼迫による計画停電の実施と一層の節電のお願いについて

明日（３月１４日）の当社サービスエリアの計画停電につきましては、以下の、お客さまのお住まいの支店エリアをクリックしてご覧下さい。大変ご迷惑をおかけいたしますが、よろしくお願いいたします。

※アクセス集中により、つながりにくい場合がございます。その場合は、時間をおいてからアクセスください。
栃木／茨城／群馬／千葉／神奈川／東京／埼玉／山梨／静岡

なお、停電時間は表中の数字（グループ）をご覧ください。
　第１グループ　6:20～10:00　16:50～20:30　／　第２グループ　9:20～13:00　18:20～22:00
　第３グループ　12:20～16:00　／　第４グループ　13:50～17:30／　第５グループ　15:20～19:00

（ご注意事項）
　※グループ毎の時間帯は、開始・終了時間が多少前後することがあります。
　※当日の需給状況によっては、予めお知らせした時間以外にも停電する場合があります。
　※また、当日の設備状況によっては、お知らせしたグループと違う時間帯に停電させていただく場合があります。

